# WebScraper

./: .gitignore  pom.xml
actors/: pom.xml
actors/src/main/java/com/mxmind/scraper/: Main.java
actors/src/main/java/com/mxmind/scraper/api/: Executor.java  Indexer.java  PageContent.java  PageParser.java  PageStore.java  Process.java
actors/src/main/java/com/mxmind/scraper/api/messages/: IndexedMessage.java  IndexingMessage.java
actors/src/main/java/com/mxmind/scraper/api/youtube/: Downloader.java
actors/src/main/java/com/mxmind/scraper/internal/: Main.java  ProcessExecutor.java  Supervisor.java
actors/src/main/java/com/mxmind/scraper/internal/actors/: IndexerActor.java  PageParserActor.java  UrlParser.java
actors/src/main/java/com/mxmind/scraper/internal/stores/: VisitedPageStore.java
actors/src/main/java/com/mxmind/scraper/internal/supported/: IndexerImpl.java  PageContentImpl.java  PageParserImpl.java  WebClientFactory.java  WebClientSingleton.java  WebClientStaticProvider.java  YoutubePageParserImpl.java
actors/src/main/java/com/mxmind/scraper/internal/supported/utube/: VideoDownloder.java  VideoInfo.java  VideoQualityCodePage.java
actors/src/main/java/com/mxmind/scraper/internal/supported/youtube/: VideoDownloder.java  VideoInfo.java  VideoQualityCodePage.java
actors/src/main/java/com/mxmind/scraper/internal/utils/: Props.java
actors/src/main/resources/: application.conf  scraper.properties
