# the downloading dir, it isn't checked at runtime, be careful
scraper.download.dir = /Users/mxmind/Downloads/scraper

# http url of exsisting YouTube playlist
scraper.playlist.url = https://www.youtube.com/playlist?list=PLtra-MWzIvZG_TnFr7Ea05qDP0Vt5siKb

# quality of videos to download,
# given property impacts on the size of videos available to download
# @see com.mxmind.scraper.internal.supported.youtube.VideoQualityCodePage.Code enum;
scraper.video.quality = p1080

# allow download the sub-list of found videos
scraper.video.sublisting = false

# the start and end limit of sublist, aka pagination
scraper.video.sublisting.start = 0
scraper.video.sublisting.limit = 3

# threads and actors pool sizes
scraper.round.robin.pool.size  = 10
scraper.fixed.thread.pool.size = 10

# the timeout for scriptable web client, latter should wait while all js are executed in background
scraper.page.timeout = 1000

# the timeout of connection for video urls
scraper.video.timeout = 10000